// Fonts 
$Palyfair: 'Playfair Display', serif
$poppins: 'Mulish', sans-serif

// Font weights
$Regular : 400
$Medium : 500
$Semi-bold : 600
$Bold : 700 
$Extra-bold : 800
$Black : 900

// Font Size
$font14: 14px
$font16: 16px
$font18: 18px
$font20: 20px
$font22: 22px
$font24: 24px
$font26: 26px
$font28: 28px
$font30: 30px
$font32: 32px
$font34: 34px
$font36: 36px
$font40: 40px
$font45: 45px
$font50: 50px
$font55: 55px
$font60: 60px

// background Colors  
$primary-bg: #00407a
$secondary-bg: #abb9c5
$green : #01a751
$white: #ffffff
$bk: #f2f2f2
//line colors

$primary-border: #707070

//colors
$primary-color: #000000
$secondary-color: #393737
$ft_li: #57316c

//social icons
$fb: #3B5999
$twit: #03A9F4
$ytube:  #E76E54
$link:  #0077B5
$pin:  #ff0000
$thumb:  #33506C
$insta: #8a3ab9

   



