// Framwork Styles
@import 'bootstrap-4.6.0/scss/bootstrap'
//icon Fonts
@import url('font-awesome-4.7.0/font-awesome.css')
//CSS Animate
@import url('animate.min.css')

//import Web Fonts
//@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

//theme_variables
@import '_theme_variables'
@import '_sass_custom_attributes'

*
  padding: 0
  margin: 0
  box-sizing: border-box

html 
  scroll-behavior: smooth

body
  //font-family: $poppins
  box-sizing: border-box
  font-size: $font16
a
  color: $primary-bg
  &:hover
    color: $primary-bg
    text-decoration: none
    
input
  outline: none 0px
::-moz-selection 
  color: $primary-bg
  background:  $primary-bg !important
::selection 
  color: $primary-bg
  background: $primary-bg !important

//Blog
.post
  margin: 0 15px
  .post-img
    overflow: hidden
    img
      width: 100%
      height: auto
      transform: scale(1)
      transition: all 1s ease-in-out 0s
  &:hover
    .post-img
      img
        transform: scale(1.08)




//Disclaimer
.disclaimer
  display: none
  height: auto
  position: fixed
  z-index: 999
  padding: 4px 3%
  background-color: #eee
  border-top: 2px solid #26130C
  bottom: -90%
  -webkit-transition-timing-function: ease-in
  transition-timing-function: ease-in
  transition: bottom 0.5s
  &.show
    display: block
    bottom: 0
    transition: bottom 1s
    -webkit-transition-timing-function: ease-in
    transition-timing-function: ease-in
  p
    float: left
    width: 88%
    display: inline-block
    font-size: 12px
  a
    display: inline-block
    float: left
    margin: 15px
    padding: 8px 30px
    z-index: 100
    color: $white !important
    background: $primary-bg
    text-transform: uppercase
    text-decoration: none !important
    cursor: pointer

//Pop Box
.popbox
  position: fixed
  background: #fff
  bottom: 1em
  z-index: 100
  right: 1em
  border: 8px solid $primary-bg
  width: 350px
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  animation-delay: 3s
  .close-icon
    position: absolute
    right: -25px
    top: -25px
    background-color: $primary-bg
    width: 30px
    height: 30px
    border-radius: 25px
    border: none
    opacity: 1
    color: $white
    z-index: 999
    font-size: 22px
    line-height: 30px
    font-weight: bold
    text-align: center

//Faq
.faq .hdng
  a
    display: block
    position: relative
    color: #dc884e
    font-size: 18px
    text-decoration: none
    padding: 0.75rem 1.5rem 0.75rem 1.7rem
    font-weight: 600
    background: url(../img/plus.svg) no-repeat right 5px center
    background-size: 22px
  > a[aria-expanded="true"]
    background: url(../img/minus.svg) no-repeat right 5px center
    background-size: 22px 

//Testimonial

.card_body
  max-height: 210px !important
  min-height: 210px
  overflow: auto !important
  background-color: #e8f1ff !important
.card_header
  background-color: #c0e8fb

//blogsList

.blogsList
  .blogsList_heading
    text-align: center
    padding-bottom: 1%
  .blog
    padding-bottom: 1%
    .blogsListImg
      width: 100%
    .content
      padding-top: 1%
      padding-bottom: 2%

//newsList
.newsList
  .newsList_heading
    text-align: center
    padding-bottom: 1%
  .news
    .news_list_img
      width: 100%
      height: 100%
      object-fit: cover
      min-height: 240px
      max-height: 240px
    .news_content
      padding-top: 1% !important

//tablet view
@media (max-width: 768px)
  .video_block
    height: 34vh

//mobile view
@media (max-width: 767px)
  //.container
    //width: 950px

//responsive styles for laptop
@media (max-width:1199px)
  .container
    width: 950px

//responsive styles for tablet/ipad
@media (max-width:979px)
  .container
    width: 750px

//responsive styles for mobile
@media (max-width:767px)
  .container
    width: 100%